..\..\final_report_pictures\resized\YZU_Second_building\IMG_20250608_142951.jpg 1 9 259 584 201
..\..\final_report_pictures\resized\YZU_Second_building\IMG_20250608_143023.jpg 1 48 61 437 411
..\..\final_report_pictures\resized\YZU_Second_building\IMG_20250608_143126.jpg 1 1 1 547 427
..\..\final_report_pictures\resized\YZU_Second_building\IMG_20250608_143203.jpg 1 111 19 529 461
..\..\final_report_pictures\resized\YZU_Second_building\IMG_20250608_143205.jpg 1 64 1 545 373
..\..\final_report_pictures\resized\YZU_Second_building\IMG_20250608_143412.jpg 1 232 174 226 206
..\..\final_report_pictures\resized\YZU_Second_building\IMG_20250608_143417.jpg 1 186 45 307 314
..\..\final_report_pictures\resized\YZU_Second_building\IMG_20250608_145444.jpg 1 104 190 518 280