..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141007.jpg 1 74 19 486 439
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141008.jpg 1 56 8 526 304
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141033.jpg 1 83 45 499 419
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141038.jpg 1 30 74 588 317
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141048.jpg 1 43 89 550 190
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141125.jpg 1 41 2 576 446
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141234.jpg 1 143 98 432 340
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141315.jpg 1 55 81 585 299
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141317.jpg 1 1 45 473 362
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141343.jpg 1 94 1 296 394
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141345.jpg 1 125 67 307 407
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141356.jpg 1 1 102 531 261
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141406.jpg 1 1 1 447 406
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141413.jpg 1 6 73 634 317
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141425.jpg 1 40 32 447 442
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141427.jpg 1 28 1 455 423
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141445.jpg 1 3 3 637 335
..\..\final_report_pictures\resized\YZU_First_building\IMG_20250608_141454.jpg 1 179 143 461 250