..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_141054.jpg 1 73 328 268 138
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142333.jpg 1 87 212 551 231
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142517.jpg 1 1 52 605 428
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142520.jpg 1 1 1 597 412
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142523.jpg 1 142 1 498 393
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142529.jpg 1 156 65 482 335
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142552.jpg 1 1 1 445 344
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142624.jpg 1 68 77 572 232
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142639.jpg 1 1 1 639 398
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142640.jpg 1 37 1 603 318
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142642.jpg 1 130 1 510 366
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142653.jpg 1 47 87 593 232
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142938.jpg 1 159 192 372 91
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142942.jpg 1 3 5 637 475
..\..\final_report_pictures\resized\YZU_Fifth_building_with_library\IMG_20250608_142945.jpg 1 1 41 639 358