..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141412.jpg 2 487 245 153 156 492 254 148 137
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141432.jpg 1 270 62 353 316
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141655.jpg 1 13 62 514 365
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141704.jpg 1 1 51 574 381
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141713.jpg 1 178 1 462 295
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141714.jpg 1 342 1 298 237
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141738.jpg 1 191 86 220 394
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141741.jpg 1 187 1 258 479
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141802.jpg 1 72 1 421 456
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141903.jpg 1 1 32 535 448
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_141910.jpg 1 1 51 605 429
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_142010.jpg 1 1 37 587 440
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_142013.jpg 1 46 1 594 449
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_142337.jpg 1 1 53 591 427
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_142348.jpg 1 1 5 426 440
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_142351.jpg 1 1 2 613 445
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_142534.jpg 1 9 196 371 208
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_142600.jpg 1 23 92 617 260
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_142602.jpg 1 16 109 570 204
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_142907.jpg 1 82 3 558 391
..\..\final_report_pictures\resized\YZU_Sixth_building\IMG_20250608_142910.jpg 1 65 2 543 462
                                                                        
